<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Raul Naupari</Authors>
    <Company>Raul Naupari</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Router</PackageProjectUrl>
    <Description>LightInject installer for the Azure stack of the Jal.Router library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Router.ApplicationInsights.LightInject.Installer\Jal.Router.ApplicationInsights.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.Router.ApplicationInsights\Jal.Router.ApplicationInsights.csproj" />
    <ProjectReference Include="..\Jal.Router.AzureServiceBus.Standard.LightInject.Installer\Jal.Router.AzureServiceBus.Standard.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.Router.AzureServiceBus.Standard\Jal.Router.AzureServiceBus.Standard.csproj" />
    <ProjectReference Include="..\Jal.Router.AzureStorage.LightInject.Installer\Jal.Router.AzureStorage.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.Router.AzureStorage\Jal.Router.AzureStorage.csproj" />
    <ProjectReference Include="..\Jal.Router.LightInject.Installer\Jal.Router.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.Router.Newtonsoft.LightInject.Installer\Jal.Router.Newtonsoft.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.Router.Newtonsoft\Jal.Router.Newtonsoft.csproj" />
    <ProjectReference Include="..\Jal.Router.Patterns\Jal.Router.Patterns.csproj" />
    <ProjectReference Include="..\Jal.Router.Serilog.Installer\Jal.Router.Serilog.Installer.csproj" />
    <ProjectReference Include="..\Jal.Router.Serilog.LightInject.Installer\Jal.Router.Serilog.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.Router\Jal.Router.csproj" />
  </ItemGroup>

</Project>
