<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Microsoft.Extensions.DependencyInjection for the Jal.Router library</Description>
    <Authors>Raul Naupari</Authors>
    <Company>Raul Naupari</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Router</PackageProjectUrl>
    <Version>5.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jal.ChainOfResponsability.Microsoft.Extensions.DependencyInjection" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Router\Jal.Router.csproj" />
  </ItemGroup>

</Project>
