<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jal.ChainOfResponsability.LightInject.Installer" Version="3.2.0" />
    <PackageReference Include="Jal.Locator.LightInject" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Router.Azure.Standard.LightInject.Installer.All\Jal.Router.Azure.Standard.LightInject.Installer.All.csproj" />
  </ItemGroup>

</Project>
