<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Router</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>5.1.0</Version>
    <Description>Messaging patterns based on Jal.Router library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Router\Jal.Router.csproj" />
  </ItemGroup>

</Project>
